[preset.0]

name="minted"
platform="Windows Desktop"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter="res://Exports"
export_path="Exports/minted.exe"
patch_list=PoolStringArray( "res://Exports/mintexed.pck*" )
script_export_mode=1
script_encryption_key=""

[preset.0.options]

texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
binary_format/64_bits=true
binary_format/embed_pck=false
custom_template/release=""
custom_template/debug=""
codesign/enable=false
codesign/identity_type=0
codesign/identity=""
codesign/password=""
codesign/timestamp=true
codesign/timestamp_server_url=""
codesign/digest_algorithm=1
codesign/description=""
codesign/custom_options=PoolStringArray(  )
application/icon=""
application/file_version="1.1"
application/product_version=""
application/company_name=""
application/product_name=""
application/file_description="minimalistic notepad"
application/copyright="Akseli Uunila"
application/trademarks=""
